{
	"name": "release-util",
	"version": "1.0.0",
	"description": "Utilities to aid the release process",
	"scripts": {
		"commit-summary": "node src/commit-summary.js",
		"package-changes": "node src/package-changes.js",
		"update-released-issues": "node src/update-released-issues.js"
	},
	"devDependencies": {
		"docopt": "*",
		"dotenv": "*"
	}
}
