{
	"name": "mock-horizon",
	"version": "0.0.0",
	"description": "Horizon mocks",
	"main": "index.js",
	"scripts": {
		"start": "json-server --host 0.0.0.0 --routes routes.json --watch db.json",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"json-server": "*"
	}
}
