{
	"name": "platform-feature-tests",
	"version": "1.0.0",
	"description": "## Why do you exist?",
	"main": "cypress.config.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"merge-reports": "mochawesome-merge cypress/reports/*.json > cypress/reports/reports.json",
		"generate-report": "merge cypress/reports/report.json -f report -o cypress/reports"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
		"@cypress/webpack-preprocessor": "^5.16.2",
		"cypress": "^12.3.0",
		"cypress-mochawesome-reporter": "^3.8.2",
		"esbuild": "^0.17.3",
		"mochawesome": "^7.1.3",
		"mochawesome-merge": "^4.3.0",
		"mochawesome-report-generator": "^6.2.0",
		"patch-package": "^8.0.0"
	},
	"dependencies": {
		"@badeball/cypress-cucumber-preprocessor": "^15.1.2",
		"cucumber": "^6.0.7",
		"webpack": "^5.94.0"
	},
	"cypress-cucumber-preprocessor": {
		"json": {
			"enabled": true
		}
	}
}
