{
	"name": "mock-pdf",
	"version": "0.0.0",
	"description": "Notify pdf",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"start:dev": "nodemon index.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "*"
	}
}
